{
  "expo": {
    "name": "Elo Kiosk",
    "slug": "elo-kiosk",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "elo-kiosk",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2c3e35"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2c3e35"
      },
      "package": "com.elokiosk.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE"
      ],
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "pan"
    },
    "ios": {
      "bundleIdentifier": "com.elokiosk.app",
      "supportsTablet": true
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "3b36dbee-07f5-4d76-9160-da802d3a0476"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "zivar"
  }
}
